<DOCTYPE html>
<html>
    <head>
        
        <style>
            .toolbar {
                background-color: #333;
                color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            body {
                text-align: center;
                background-color: {{ background_color }};
                font-family: 'Proxima Nova', sans-serif;
            }
            h1 {
                font-size: 48px;
                font-weight: bold;
                text-align: center;
            }
            img {
                border: 2px solid #ccc;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="toolbar">
            <h1>Mauro's Movie Manifest</h1>
            <div>
              <form action="/" method="get">
                <button type="submit">Go Back</button>
            </div>
          </div>

          <h1> I stayed awake for 24 hours to complete this website! </h1>
          <h2> Shoutout to the boys! Also Happy Birthday Nick </h2>
          <img src="{{ 'https://upload.wikimedia.org/wikipedia/en/thumb/5/52/American-psycho-patrick-bateman.jpg/220px-American-psycho-patrick-bateman.jpg' }}" alt="Poster URL">

          
    </body>
</html>