<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .toolbar {
                background-color: #333;
                color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .button3 {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
              }
            body {
                text-align: center;
                background-color: {{ background_color }};
                font-family: 'Proxima Nova', sans-serif;
            }
            h1 {
                font-size: 48px;
                font-weight: bold;
                text-align: center;
            }
            img {
                border: 2px solid #ccc;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            
            
        </style>
    </head>
    <body>
        <div class="toolbar">
            <h1>Mauro's Movie Manifest</h1>
            <div>
              <form action="{{ url_for('about_page') }}" method="get">
                <button type="submit">About Page</button>
            </div>
          </div>
        <h1>{{movie_name}}</h1>

        <h2>{{movie_tagline}} </h2>
        <p>Genres: {{movie_genre}}</p>

        <img src="{{ completed_image_URL}}" alt="Poster URL">

        <p></p>
        <a href="{{ movie_wiki_URL }}">
        <button3 class="button3">Visit Wikipedia Link</button3>
        </a>
        
        
        <script>
            
          </script>

    </body>
    
</html>
